spring.application.name=order_generate_Bot
server.port=8080
server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/order_generate
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=menseninimaqildimuzingyorugjahonimuzingsultonuzinghoqonbuUzimhaa
security.jwt.expiration-time=300000

spring.jpa.hibernate.ddl-auto=update
